# spark-project

create-project/: pom.xml
create-project/src/main/Resources/: core-site.xml  hdfs-site.xml
create-project/src/main/java/tech/andrewcao/learn/spark/idea/: App.java
create-project/src/test/java/tech/andrewcao/learn/spark/idea/: AppTest.java
create-scala-project/: pom.xml
create-scala-project/src/main/java/: Test.java
create-scala-project/src/main/scala/: SimpleApp.scala
